<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行事曆</title>
    <style>
        body {
            text-align: center;
            background-color: burlywood;
        }
        h1 {
            background-color:aqua;
            color: blueviolet;
        }
        table, td,th {
            /* 文字置中 */
            width: 50%;
            
            text-align: center;
            border: 2px solid black ;

        }

        img.heap{
            float: right;
        }
        img.sch {
            float: left;
        }
        nav {
            background-color: #75c013; 
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left; 
        }

        nav ul li a {
            display: block;
            color: white; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        nav ul li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <!-- <li><img src="./note_img/CYCU.svg.png" width="3%" class="sch"></li> -->
            <li><a href="../課表.html">首頁</a></li>
            <li><a href="#ds"> 資料結構與演算法</a></li>
            <li><a href="#net">網路程式設計</a></li>
            <li><a href="#about"></a></li>
        </ul>
      </nav>
    <div id="ds" >
        <h1 >資料結構與演算法</h1><hr>
        <section>
            <img src="./note_img/heap_0000.png" width="20%" class="heap">
            <table>
                <th colspan="2" > 3月 </th>
                <tr>
                    <td>日期</td>
                    <td>事項</td>
                </tr>
                <tr>
                    <td>3/4</td>
                    <td>不用到校 (非同步自學：單元3)</td>
                </tr>
                <tr>
                    <td>3/5</td>
                    <td>作業#1 課輔 (非同步自學：單元3)</td>
                </tr>
                <tr>
                    <td>3/11</td>
                    <td bgcolor="lightyellow">作業一繳交截止、線上評量#1 (單元1 優先佇列)、上機練習1</td>
                </tr>
                <tr>
                    <td>3/12</td>
                    <td bgcolor="lightyellow">上機練習1</td>
                </tr>
                <tr>
                    <td>3/18</td>
                    <td>線上評量#2 (單元2 堆積變形)</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        
            
        </section>
    </div>
    <div id="net" >
        <h1 >網路程式設計</h1><hr>
        <section>
            <!-- <img src="./note_img/heap_0000.png" width="30%" class="heap"> -->
            <table>
                <th colspan="2" > 3月 </th>
                <tr>
                    <td>日期</td>
                    <td>事項</td>
                </tr>
                <tr>
                    <td>3/5</td>
                    <td bgcolor="lightyellow" >第一章小考</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td ></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        
            
        </section>
    </div>
</body>
</html>